In [1]:
import pandas as pd
import numpy as np
df = pd.read_excel("./excel-comp-data0.xlsx")
# 사용한 Excel 파일은 (주)에이옵트(http://aopt.biz)의 김후곤 교수님의 자료 입니다.

## Excel 파일 내용

 * 노랑색은 NaN을 의미합니다.
![img](./pandas_02.png)

In [2]:
df

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752.0,10000.0,62000.0,35000.0
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365.0,95000.0,45000.0,35000.0
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517.0,91000.0,120000.0,35000.0
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021.0,45000.0,120000.0,10000.0
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681.0,162000.0,120000.0,35000.0
5,132971,"Williamson, Schumm and Hettinger",NaN,Jeremieburgh,Arkansas,62785.0,150000.0,120000.0,35000.0
6,145068,Casper LLC,NaN,Lake Gabriellaton,Mississipi,NaN,62000.0,120000.0,70000.0
7,205217,Kovacek-Johnston,NaN,Deronville,RhodeIsland,53461.0,145000.0,95000.0,35000.0
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415.0,NaN,NaN,35000.0
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308.0,70000.0,NaN,NaN
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743.0,45000.0,120000.0,55000.0
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415.0,150000.0,10000.0,162000.0
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686.0,162000.0,120000.0,35000.0
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919.0,55000.0,120000.0,35000.0
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933.0,150000.0,120000.0,70000.0

In [3]:
# DataFrame(=불러온 Excel파일)의 요약정보를 확인할 수 있습니다.
# info()를 통하여 NaN 값이 존재하는지 여부를 확인할 수 있습니다.
# entries의 값이 작은 경우 NaN값이 존재한다고 추측할 수 있습니다.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 9 columns):
account        15 non-null int64
name           15 non-null object
street         12 non-null object
city           15 non-null object
state          15 non-null object
postal-code    14 non-null float64
Jan            14 non-null float64
Feb            13 non-null float64
Mar            14 non-null float64
dtypes: float64(4), int64(1), object(4)
memory usage: 1.1+ KB

In [4]:
# head와 tail은 DataFrame의 앞 또는 뒤의 5개 행을 출력합니다
df.head()
df.tail()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743.0,45000.0,120000.0,55000.0
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415.0,150000.0,10000.0,162000.0
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686.0,162000.0,120000.0,35000.0
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919.0,55000.0,120000.0,35000.0
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933.0,150000.0,120000.0,70000.0

In [5]:
# 간단히 Columns을 추가할 수 잇습니다.
df["sum"] = df["Jan"]+df["Feb"]+df["Mar"]
df.tail()

,account,name,street,city,state,postal-code,Jan,Feb,Mar,sum
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743.0,45000.0,120000.0,55000.0,220000.0
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415.0,150000.0,10000.0,162000.0,322000.0
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686.0,162000.0,120000.0,35000.0,317000.0
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919.0,55000.0,120000.0,35000.0,210000.0
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933.0,150000.0,120000.0,70000.0,340000.0

In [6]:
# 엑셀에서 사용하는 일부 기능을 동일하게 구현할 수 있습니다.
df["Jan"].sum(), df["Jan"].mean(),df["Jan"].min(),df["Jan"].max()

(1392000.0, 99428.57142857143, 10000.0, 162000.0)

In [7]:
df.describe()

,account,postal-code,Jan,Feb,Mar,sum
count,15.000000,14.000000,14.000000,13.000000,14.000000,13.000000
mean,236509.466667,48428.642857,99428.571429,99384.615385,48714.285714,250846.153846
std,128420.806565,16046.211365,52501.595999,36729.957032,36131.019214,70782.349676
min,109996.000000,27933.000000,10000.000000,10000.000000,10000.000000,107000.000000
25%,175142.500000,33530.500000,56750.000000,95000.000000,35000.000000,210000.000000
50%,212303.000000,47025.500000,93000.000000,120000.000000,35000.000000,252000.000000
75%,255561.500000,60454.000000,150000.000000,120000.000000,50000.000000,317000.000000
max,648336.000000,76517.000000,162000.000000,120000.000000,162000.000000,340000.000000

In [8]:
# 특정 columns들의 값에대한 정보만도 확인이 가능합니다.
df[['Jan','Feb']].describe()

                 Jan            Feb
count      14.000000      13.000000
mean    99428.571429   99384.615385
std     52501.595999   36729.957032
min     10000.000000   10000.000000
25%     56750.000000   95000.000000
50%     93000.000000  120000.000000
75%    150000.000000  120000.000000
max    162000.000000  120000.000000

In [9]:
# unique()명령은 특정 column의 요소들의 중복을 제거한 후 출력합니다.
# 이 명령을 통해 아래와 같이 nan값과 같은 데이터의 결측치가 존재하는지 여부를 확인할 수 있습니다.
df['Jan'].unique()

array([ 10000.,  95000.,  91000.,  45000., 162000., 150000.,  62000.,
       145000.,     nan,  70000.,  55000.])

In [10]:
# groupby 명령은 데이터베이스에서 사용하는 SQL명령과 동일한 기능을 합니다.
# DataFrame[[출력할 column명]].groupby(그룹화할 column).(그룹화된 녀석들에게 할 명령)
df_sub=df[['state',"Jan","Feb","Mar","sum"]].groupby('state').sum()
df_sub
# 아래 출력결과를 확인해보면, state명이 같은 경우 각 column(=lowa, Rhodelsland)의 값을 합친 결과가 나온것을 볼 수 있습니다.
# 0이 출력된 것은 NaN값이 계산에 포함되었기 때문입니다.

                    Jan       Feb       Mar       sum
state
Arkansas       150000.0  120000.0   35000.0  305000.0
California     162000.0  120000.0   35000.0  317000.0
Delaware       150000.0  120000.0   70000.0  340000.0
Idaho           70000.0       0.0       0.0       0.0
Iowa           253000.0  240000.0   70000.0  563000.0
Maine           45000.0  120000.0   10000.0  175000.0
Mississipi      62000.0  120000.0   70000.0  252000.0
NorthCarolina   95000.0   45000.0   35000.0  175000.0
NorthDakota    150000.0   10000.0  162000.0  322000.0
Pennsylvania        0.0       0.0   35000.0       0.0
RhodeIsland    200000.0  215000.0   70000.0  485000.0
Tenessee        45000.0  120000.0   55000.0  220000.0
Texas           10000.0   62000.0   35000.0  107000.0